fn extern "c" printf(fmt: ptr[u8], ..) -> i32

fn main() = {
    let slice = [1, 3, 42, 487, 5, 66, 4055, 33]
    match slice.binary_search(4055) {
        Option.some(idx) -> unsafe printf("found: %d\n".data, idx)
        Option.none -> unsafe printf("not found\n".data)
    }
}

fn binary_search(haystack: &[int], needle: int) -> Option[uint] = {
    let mut lower = 0
    let mut upper = haystack.len - 1

    for if upper >= lower {
        let mid = {upper + lower} / 2
        let elem = haystack.[mid]

        if elem == needle {
            return Option.some(mid)
        }

        if needle < elem {
            upper = mid - 1
        } else {
            lower = mid + 1
        }
    }

    Option.none
}
