fn main() = {
    let mut slice = [1, 3, 42, 487, 5, 66, 4055, 33]
    print("Before: ")
    slice.print()
    bubble_sort(&mut slice)
    print("After: ")
    slice.print()
}

fn bubble_sort(slice: &mut []int) = {
    let mut n = slice.len
    let mut swapped = true

    for if swapped {
        swapped = false

        let mut i = 1
        for if i < n {
            if slice[i - 1] > slice[i] {
                slice.swap(i - 1, i)
                swapped = true
            }

            i += 1
        }

        n -= 1
    }
}

fn print(slice: &[]int) = {
    let mut i = 0
    for if i < slice.len {
        print("{slice[i]} ")
        i += 1
    }
    println()
}
