fn extern "c" printf(fmt: *U8, ..) -> I32

fn main() = {
    let mut slice = [1, 3, 42, 487, 5, 66, 4055, 33]
    unsafe printf("Before: ".ptr)
    slice.print()
    slice.bubble_sort()
    unsafe printf("After: ".ptr)
    slice.print()
}

fn bubble_sort(slice: &mut [Int]) = {
    let mut n = slice.len
    let mut swapped = true

    for if swapped {
        swapped = false

        let mut i = 1
        for if i < n {
            let a = slice.[i - 1]
            let b = slice.[i]

            if a > b {
                slice.[i - 1] = b
                slice.[i] = a
                swapped = true
            }

            i += 1
        }

        n -= 1
    }
}

fn print(slice: &[Int]) = {
    let mut i = 0
    for if i < slice.len {
        unsafe printf("%d ".ptr, slice.[i])
        i += 1
    }
    unsafe printf("\n".ptr)
}
