type c-char* = i8
type c-uchar* = u8

type c-short* = i16
type c-ushort* = u16

type c-int* = i32
type c-uint* = u32

type c-long* = i64
type c-ulong* = u64

type c-longlong* = i64
type c-ulonglong* = u64

type c-size-t* = uint
type c-ssize-t* = int

type mode-t* = u32

fn extern "c" open*(pathname: *c-char, flags: c-int, mode: mode-t) -> c-int
fn extern "c" printf*(format: *c-uchar, ..) -> c-int
fn extern "c" write*(fd: c-int, buf: *c-char, count: c-size-t) -> c-int
fn extern "c" __errno_location*() -> *c-int

let O_RDONLY*: c-int = 0
let O_WRONLY*: c-int = 1
let O_RDWR*: c-int = 2
