type c-char* = i8
type c-uchar* = u8

type c-short* = i16
type c-ushort* = u16

type c-int* = i32
type c-uint* = u32

type c-long* = i64
type c-ulong* = u64

type c-longlong* = i64
type c-ulonglong* = u64

type c-size-t* = uint
type c-ssize-t* = int

type mode-t* = u32

fn extern "c" close*(fd: c-int) -> c-int
fn extern "c" open*(pathname: *c-char, flags: c-int, mode: mode-t) -> c-int
fn extern "c" printf*(format: *c-uchar, ..) -> c-int
fn extern "c" read*(fd: c-int, buf: *c-uchar, count: c-size-t) -> c-size-t 
fn extern "c" write*(fd: c-int, buf: *c-char, count: c-size-t) -> c-int
fn extern "c" __errno_location*() -> *c-int

let O_RDONLY*: c-int = 0
let O_WRONLY*: c-int = 1
let O_RDWR*: c-int = 2

let O_DIRECT*: c-int = 0x4000;
let O_DIRECTORY*: c-int = 0x10000;
let O_NOFOLLOW*: c-int = 0x20000;

let O_APPEND*: c-int = 1024;
let O_CREAT*: c-int = 64;
let O_EXCL*: c-int = 128;
let O_NOCTTY*: c-int = 256;
let O_NONBLOCK*: c-int = 2048;
let O_SYNC*: c-int = 1052672;
let O_RSYNC*: c-int = 1052672;
let O_DSYNC*: c-int = 4096;
let O_FSYNC*: c-int = 0x101000;
let O_NOATIME*: c-int = 0o1000000;
let O_PATH*: c-int = 0o10000000;
let O_TMPFILE*: c-int = 0o20000000 | O_DIRECTORY;
