pub let i8_min: i8 = -128
pub let i8_max: i8 = 127
 
pub let i16_min: i16 = -32_768
pub let i16_max: i16 = 32_767
 
pub let i32_min: i32 = -2_147_483_648
pub let i32_max: i32 = 2_147_483_647
 
pub let i64_min: i64 = -9_223_372_036_854_775_808
pub let i64_max: i64 = 9_223_372_036_854_775_807

# TODO: Consider 32bit platforms!
pub let int_min: int = i64_min
pub let int_max: int = i64_max

pub let u8_min: u8 = 0
pub let u8_max: u8 = 255

pub let u16_min: u16 = 0
pub let u16_max: u16 = 65_535

pub let u32_min: u32 = 0
pub let u32_max: u32 = 4_294_967_295

pub let u64_min: u64 = 0
pub let u64_max: u64 = 18_446_744_073_709_551_615

# TODO: Consider 32bit platforms!
pub let uint_min: uint = u64_min
pub let uint_max: uint = u64_max
