pub let i8_min: I8 = -128
pub let i8_max: I8 = 127
 
pub let i16_min: I16 = -32_768
pub let i16_max: I16 = 32_767
 
pub let i32_min: I32 = -2_147_483_648
pub let i32_max: I32 = 2_147_483_647
 
pub let i64_min: I64 = -9_223_372_036_854_775_808
pub let i64_max: I64 = 9_223_372_036_854_775_807

# TODO: Consider 32bit platforms!
pub let int_min: Int = i64_min
pub let int_max: Int = i64_max

pub let u8_min: U8 = 0
pub let u8_max: U8 = 255

pub let u16_min: U16 = 0
pub let u16_max: U16 = 65_535

pub let u32_min: U32 = 0
pub let u32_max: U32 = 4_294_967_295

pub let u64_min: U64 = 0
pub let u64_max: U64 = 18_446_744_073_709_551_615

# TODO: Consider 32bit platforms!
pub let uint_min: UInt = u64_min
pub let uint_max: UInt = u64_max
